<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
     height: 600px;
     width: 600px;
      background-color:#ce1126 ;
      color: white;
      
    }
    .flag p{
      margin: 0 0 0 0;
      padding: 0%;
      font-size: 50px;
    }
    .flag div{
      background-color: #002868;
      height: 300px;
position: relative;
top: 100px;
    }
    .flag div div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      padding: 10px 10px 10px 10px;
      position:relative;
      left: 200px;
    top: 40px;
    }
    p{
      text-align: center;
    }
    .flag div div p{
      color: black;
      font-size: 70px; 
      position: relative;
      bottom: 50px;
      top:10px;

       }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>